.styles {
    &-container {
        width: 100vw;
        height: 100vh;
        position: absolute;
        background: hsl(232, 47%, 52%);
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
}
